@import compass/utilities
@import compass/layout
@import compass/css3

@import partials/classes
@import partials/variables
@import partials/typography
@import partials/color
@import partials/corners

.body
	@extend .box
	@extend .clearfix
	position: relative
	width: 100%
	margin: 0 auto
	.center
		@extend .center-container
		@extend .clearfix
		padding: ($v-gap) 0 ($v-gap *3)
		.content
			@extent .box
			width: $inside-width
			margin: 0 auto
			padding: 0
			.left
				a.container
					@extend .container-setup
					margin: 0px ($h-gap - 1) 0 0
					//background: $option-bg url(/images/home_left.png) no-repeat
			.middle
				a.container
					@extend .container-setup
					margin: 0px ($h-gap - 1) 0 0
					//background: $option-bg url(/images/home_center.png) no-repeat
			.right
				a.container
					@extend .container-setup
					margin: 0
					//background: $option-bg url('/images/home_right.png') no-repeat


.container-setup
	@extend .box
	@extend .corner-all
	@extend .clearfix
	position: relative
	+float-left
	width: (($inside-width - ($h-gap * 2)) / 3)
	height: $option-height
	//background: $option-bg
	border-left: 4px solid $option-border
	z-index: 20
	h1
		@extend .box
		font-family: "EmbedFont-2"
		position: absolute
		top: 0
		left: ($h-gap * 0.67)
		margin: 0 ($h-gap * 0.67) 0 0
		color: $option-title
		font-size: 24px
		font-weight: 100

	h3
		@extend .box
		font-family: "EmbedFont-2"
		position: absolute
		top: 35px
		left: ($h-gap * 0.67)
		margin: 0 26px 12px 0
		color: $option-text
		font-size: 12px
		font-weight: 200
		line-height: 1.3em
	p.link
		@extend .box
		@extend .corner-all
		font-family: "EmbedFont-2"
		position: absolute
		bottom: 0px
		left: ($h-gap * 0.67)
		display: inline
		color: $option-link
		font-size: 11px
		font-weight: 200
		text-decoration: none
	&:hover
		text-decoration: none
		//@extend .opaque
		background: #efefef
		
		
		
		