@import compass/utilities
@import compass/layout
@import compass/css3

@import partials/classes
@import partials/variables
@import partials/typography
@import partials/color
@import partials/corners

#footer
	.center
		@extend .center-container
		@extend .box
		@extend .clearfix
		font-family: "EmbedFont-1"
		margin: 0 auto
		padding: ($v-gap / 2) 0 $v-gap
		.content
			@extent .box
			@extend .bg-gradient-gray-light
			@extend .corner-all
			@extend .clearfix
			width: $inside-width
			margin: 0 auto
			padding: 0
			height: 100px
			.column
				@extend .box
				position: relative
				+float-left
				width: 150px
				margin: 10px 0 24px 24px
				padding: 0 15px 15px 0
				background: transparent
				border-right: 1px solid $line-color
				&:last-child
					border-right: none
				h4
					font-family: "EmbedFont-1"
					position: relative
					margin: 0 0 .5em 0
					color: $footer-text
					font-size: 10px
					font-weight: 400
					word-spacing: .1em
					letter-spacing: .05em
				a
					@extend .font-base
					display: block
					margin: 0 0 .3em 0
					color: $footer-link
					font-size: 11px
					font-weight: 200
					text-decoration: none
					&:hover
						color: $footer-link-hover