@import base

@import screen
@import portrait
@import landscape
@import mobile-480
@import partials/m3c-bar
//@import partials/navmenu

// Media queries for responsive design
// These follow after primary styles so they will successfully override

@media all and (orientation:portrait)
	+portrait

@media all and (orientation:landscape)
	+landscape

// Grade-A Mobile Browsers (Opera Mobile, Mobile Safari, Android Chrome)
@media screen and (max-device-width: 480px)
	+mobile-480


html
	margin: 0
	padding: 0
	background: $html-bg

body
	//@extend .bg-gradient-gray-light
	margin: 0
	padding: 0
	background: $body-bg

.content
	@extend .box
	position: relative
	width: 100%
	margin: 0
	padding: 0