// Common font stacks
.font-helvetica
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

.font-arial
	font-family: Arial, Helvetica, sans-serif

.font-times
	font-family: times, "Times New Roman", Georgia, sans-serif

.font-georgia
	font-family: Georgia, times, "Times New Roman", sans-serif

.font-trebuchet
	font-family: "Trebuchet MS",	"Trebuchet", "Times New Roman"

// Project level font stacks
//@font-face
//	font-family: "EmbedFont"
//	src: url("/fonts/eurostileltstd-webfont.ttf") format("truetype")
//	
//.font-embed-1
//	font-family: "EmbedFont"







// Use this class to easily change the base font across all stylesheets
.font-base
	//@extend .font-trebuchet
	font-face: "EmbedFont-2"